==> 2026-03-19 04:41:14 <==
# cmd: /opt/homebrew/Caskroom/miniconda/base/bin/conda create -y -p /Users/sweeden/projects/ll/.conda-lsp python=3.11 python-lsp-server
# conda version: 26.1.1
+defaults/noarch::autopep8-2.0.4-pyhd3eb1b0_0
+defaults/noarch::mccabe-0.7.0-pyhd3eb1b0_0
+defaults/noarch::pip-26.0.1-pyhc872135_0
+defaults/noarch::python-lsp-jsonrpc-1.1.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2026a-he532380_0
+defaults/osx-arm64::astroid-3.3.11-py311hca03da5_0
+defaults/osx-arm64::black-26.1.0-py311hca03da5_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.12.2-hca03da5_0
+defaults/osx-arm64::click-8.2.1-py311hca03da5_1
+defaults/osx-arm64::dill-0.4.0-py311hca03da5_0
+defaults/osx-arm64::docstring-to-markdown-0.17-py311hca03da5_0
+defaults/osx-arm64::flake8-7.1.1-py311hca03da5_0
+defaults/osx-arm64::importlib-metadata-8.7.1-py311hca03da5_0
+defaults/osx-arm64::isort-6.1.0-py311hca03da5_0
+defaults/osx-arm64::jedi-0.19.2-py311hca03da5_0
+defaults/osx-arm64::libcxx-21.1.8-hb4ce287_0
+defaults/osx-arm64::libexpat-2.7.4-h50f4ffc_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libzlib-1.3.1-h5f15de7_0
+defaults/osx-arm64::mypy_extensions-1.0.0-py311hca03da5_0
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-3.5.5-ha0b305a_0
+defaults/osx-arm64::packaging-25.0-py311hca03da5_1
+defaults/osx-arm64::parso-0.8.5-py311hca03da5_0
+defaults/osx-arm64::pathspec-1.0.4-py311hca03da5_0
+defaults/osx-arm64::platformdirs-4.9.4-py311hca03da5_0
+defaults/osx-arm64::pluggy-1.5.0-py311hca03da5_0
+defaults/osx-arm64::pycodestyle-2.12.1-py311hca03da5_0
+defaults/osx-arm64::pydocstyle-6.3.0-py311hca03da5_1
+defaults/osx-arm64::pyflakes-3.2.0-py311hca03da5_0
+defaults/osx-arm64::pylint-3.3.8-py311hca03da5_1
+defaults/osx-arm64::python-3.11.15-h4f1bc5c_0
+defaults/osx-arm64::python-lsp-server-1.14.0-py311h7eb115d_0
+defaults/osx-arm64::pytokens-0.3.0-py311hca03da5_0
+defaults/osx-arm64::pytoolconfig-1.2.6-py311hca03da5_0
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::rope-1.14.0-py311hca03da5_0
+defaults/osx-arm64::setuptools-80.10.2-py311hca03da5_0
+defaults/osx-arm64::snowballstemmer-3.0.1-py311hca03da5_0
+defaults/osx-arm64::sqlite-3.51.2-h67002bf_0
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::tomlkit-0.13.3-py311hca03da5_0
+defaults/osx-arm64::typing_extensions-4.15.0-py311hca03da5_0
+defaults/osx-arm64::ujson-5.11.0-py311h50f4ffc_0
+defaults/osx-arm64::whatthepatch-1.0.7-py311hca03da5_0
+defaults/osx-arm64::wheel-0.46.3-py311hca03da5_0
+defaults/osx-arm64::xz-5.8.2-h8bbcb1d_0
+defaults/osx-arm64::yapf-0.43.0-py311hca03da5_0
+defaults/osx-arm64::zipp-3.23.0-py311hca03da5_0
+defaults/osx-arm64::zlib-1.3.1-h5f15de7_0
# update specs: ['python-lsp-server', 'python=3.11']
