{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Cronos Pro{\*\falt Cronos Pro};}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Grande{\*\falt Franklin Gothic Medium Cond};}
{\f44\fbidi \froman\fcharset77\fprq2{\*\panose 00000000000000000000}Adobe Garamond Pro{\*\falt Adobe Garamond Pro};}{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 020c0402030403020304}Cronos Pro Light{\*\falt Cronos Pro Semibold};}
{\f46\fbidi \fnil\fcharset0\fprq2{\*\panose 00000500000000020000}Times{\*\falt Times};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1480\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f1481\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f1483\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f1484\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f1485\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f1486\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f1487\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f1488\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f1490\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f1491\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}
{\f1493\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f1494\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f1495\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f1496\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f1497\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f1498\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}
{\f1820\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1821\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1823\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1824\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1827\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1828\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1900\fbidi \fswiss\fcharset238\fprq2 Cronos Pro CE{\*\falt Cronos Pro};}
{\f1904\fbidi \fswiss\fcharset162\fprq2 Cronos Pro Tur{\*\falt Cronos Pro};}{\f1907\fbidi \fswiss\fcharset186\fprq2 Cronos Pro Baltic{\*\falt Cronos Pro};}{\f1910\fbidi \fswiss\fcharset238\fprq2 Lucida Grande CE{\*\falt Franklin Gothic Medium Cond};}
{\f1911\fbidi \fswiss\fcharset204\fprq2 Lucida Grande Cyr{\*\falt Franklin Gothic Medium Cond};}{\f1913\fbidi \fswiss\fcharset161\fprq2 Lucida Grande Greek{\*\falt Franklin Gothic Medium Cond};}
{\f1914\fbidi \fswiss\fcharset162\fprq2 Lucida Grande Tur{\*\falt Franklin Gothic Medium Cond};}{\f1915\fbidi \fswiss\fcharset177\fprq2 Lucida Grande (Hebrew){\*\falt Franklin Gothic Medium Cond};}
{\f1917\fbidi \fswiss\fcharset186\fprq2 Lucida Grande Baltic{\*\falt Franklin Gothic Medium Cond};}{\f1918\fbidi \fswiss\fcharset163\fprq2 Lucida Grande (Vietnamese){\*\falt Franklin Gothic Medium Cond};}
{\f1920\fbidi \froman\fcharset238\fprq2 Adobe Garamond Pro CE{\*\falt Adobe Garamond Pro};}{\f1924\fbidi \froman\fcharset162\fprq2 Adobe Garamond Pro Tur{\*\falt Adobe Garamond Pro};}
{\f1927\fbidi \froman\fcharset186\fprq2 Adobe Garamond Pro Baltic{\*\falt Adobe Garamond Pro};}{\f1930\fbidi \fswiss\fcharset238\fprq2 Cronos Pro Light CE{\*\falt Cronos Pro Semibold};}
{\f1934\fbidi \fswiss\fcharset162\fprq2 Cronos Pro Light Tur{\*\falt Cronos Pro Semibold};}{\f1937\fbidi \fswiss\fcharset186\fprq2 Cronos Pro Light Baltic{\*\falt Cronos Pro Semibold};}{\f1940\fbidi \fnil\fcharset238\fprq2 Times CE{\*\falt Times};}
{\f1941\fbidi \fnil\fcharset204\fprq2 Times Cyr{\*\falt Times};}{\f1943\fbidi \fnil\fcharset161\fprq2 Times Greek{\*\falt Times};}{\f1944\fbidi \fnil\fcharset162\fprq2 Times Tur{\*\falt Times};}
{\f1947\fbidi \fnil\fcharset186\fprq2 Times Baltic{\*\falt Times};}{\f1948\fbidi \fnil\fcharset163\fprq2 Times (Vietnamese){\*\falt Times};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhiminor\f31576\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;
\red0\green0\blue0;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sl288\slmult1\nowidctlpar\wrapdefault\facenter\rin0\lin0\itap0 \rtlch\fcs1 \af46\afs24\alang1025 \ltrch\fcs0 \f46\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \spriority0 [No Paragraph Style];}{
\s16\qc \li216\ri216\sb432\sa216\sl360\slmult0\nowidctlpar\wrapdefault\facenter\rin216\lin216\itap0 \rtlch\fcs1 \af45\afs27\alang1025 \ltrch\fcs0 \f45\fs27\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext16 form title;}{
\s17\ql \li0\ri0\sl288\slmult1\nowidctlpar\wrapdefault\facenter\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs24\alang1025 \ltrch\fcs0 \f44\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext17 [Basic Paragraph];}{
\s18\ql \li0\ri0\sl290\slmult0\nowidctlpar\tqr\tx8460\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 \f42\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 sb 1st;}{
\s19\ql \li0\ri0\sl300\slmult0\nowidctlpar\tqr\tx8460\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 \f42\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 form 1st;}{
\s20\ql \li0\ri0\sb90\sl300\slmult0\nowidctlpar\tqr\tx8460\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 \f42\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 
form 1st with space before;}{\s21\ql \li0\ri0\sl300\slmult0\nowidctlpar\tx4680\tqr\tx8460\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 \f42\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon19 \snext21 form 1st 2 items;}{\s22\ql \li0\ri0\sb90\sl300\slmult0\nowidctlpar\tx5840\tqr\tx8460\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 
\f42\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext22 SignatureDate;}{\s23\ql \li0\ri0\sl300\slmult0\nowidctlpar\tx4280\tqr\tx8460\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 
\f42\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext23 form 1st 2 items even;}{\*\cs24 \additive \ulnone \styrsid12207932 underline;}{\*\cs25 \additive \i italic;}{\s26\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 \sunhideused \styrsid5046849 header;}
{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink26 \slocked \styrsid5046849 Header Char;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \slink29 \sunhideused \styrsid5046849 footer;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink28 \slocked \styrsid5046849 Footer Char;}{\*\cs30 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused \styrsid5046849 Hyperlink;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs18\alang1025 \ltrch\fcs0 
\f43\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 \slink32 \ssemihidden \sunhideused \styrsid4724906 Balloon Text;}{\*\cs32 \additive \rtlch\fcs1 \af43\afs18 \ltrch\fcs0 \f43\fs18 
\sbasedon10 \slink31 \slocked \ssemihidden \styrsid4724906 Balloon Text Char;}{\s33\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext33 \shidden \ssemihidden \styrsid5250852 Revision;}}{\*\rsidtbl \rsid335344\rsid2517015\rsid3635397\rsid4079786\rsid4462444\rsid4724906\rsid5046849\rsid5250852\rsid7086725\rsid7669086
\rsid8265815\rsid8323630\rsid10569400\rsid11939773\rsid12005203\rsid12207932\rsid13198070\rsid13401837\rsid16468914\rsid16721030}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Bray, Ilona}{\operator Michele Nelson}{\creatim\yr2023\mo2\dy2\hr10\min52}{\revtim\yr2023\mo3\dy17\hr16\min11}{\printim\yr2016\mo5\dy31\hr10\min57}{\version3}{\edmins4}{\nofpages1}{\nofwords85}{\nofchars485}{\nofcharsws569}
{\vern903}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12060\paperh15660\margl1080\margr1080\margt1354\margb1166\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphauto1\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale116\rsidroot5046849 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5046849 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7669086 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5046849 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7669086 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5046849 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7669086 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5046849 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7669086 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid13401837\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\tqc\tx5040\tqr\tx9720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5250852 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid3635397\charrsid8265815 {\*\shppict
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}
{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fNoLineDrawDash}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw653\pich653\picwgoal370\pichgoal370\pngblip\bliptag255{\*\blipuid 4c3998a62d05256884b4b00f6fa480b4}
89504e470d0a1a0a0000000d494844520000004d0000004d08020000006c6b7ee7000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00206348524d00007a26000080840000fa00000080e8000075300000ea6000003a98000017709cba513c000000097048597300002e2300002e230178a53f7600
00048349444154785eed5ac16d1b311074aa704a500d711571134e052ac0f63bfec77fe7af02f48f0b700a30f24f907f9c0106182cc83bde72499d6481c6c190
4ecb25e766b8dc25efc3c7cbcb8b73ffbbbdbfbf00ceb3bfbe3d3e0e9c67c4f3e0f38cc844f4197c0e3edfe32234743b743b747bbaf963647e5e5d7d42335c9f
afaf2db7b77777b889fff6266c688cebebc303dada5f793f69620d608f56f290f4e8575604e7cd979bb7b77fb8fefef96d3b7e7efe819bf8cfee379bcd7ebfa7
a5bd9ebe3f697cbcaf26c9b8619937874f78f623a465134e0ce2d7ebab7a4d70f22b1f073eeb2beeec763b765fc0099ba439fcf00ea0ae8d13bdfe7c7921548b
539ceb57184084f8cab152087338f12b7fb2cdd18b9ac37f15d4263e93076c718a8d64466db75b0240c7059cf89566b0b778f4f8acf83d809b70a2b166208059
9c5269320811e5c499c4adb2d40b805b715a2d59112a84240243686de15372589b4fc6550958c1d3ce4f71023211b7aae627eca57c3bbd579d9fd41e2e0c4550
b548688a12bc8db762839801462ba49653bba8cc856bcfccecb0ae08277c495176319c5c006dab7c799422b8e8e506b58a8de3543e94880750f3e4c62634989c
c9126f69d4679b1ea139d32c7acec39293d2481c72ba3e29b38173d49f272548e760866e0fa35ba60a586c0b35a793a22ab3b5f9b4d942d54059ee70e9aa6d18
ac3f03dda849154e01432b9b5a0606b0369f2084239ea4650e982db8df079f09156560cc0191e8b56442f1bc2f201b355904861d030243c48aa5b293c33bb86e
3dc050d960532fc996d1107cf60acbfd712253c788e137091eaa3cb0ae6017220796f0c0b20ec62df251db0e38050ca357196deb2902434fc0efdc922499bcba
501ac4c9dde73960dcc88401a26bac92b2856b174a8338ed32a86d21282d0ccc8a33d98881ffda5d925cea719c8af8dcbf016f73dbeab5134cdb08fad0ee3988
331f3ac346fb83179910bf3db968f4dc07a7c206666c2d7b893de2b0ddf8d4be6123a57d70da0dab58e0115a466c92c99b8a052d9e3be04cc286ce8802c426bb
d8f4204a5b3c77c099ef3e861fbc96dfc4838e8fc29e5b71dab0a1a9157bf0da01ce9b8be798e70ef567a2b47c76f9d55b9e87a2da995125fdb6f299009b9c60
1ea88b9330ecb9435da6be6d01c532da064c0f4e91597803a1452c4d7c4e860d9bcd7810c24687a2e54532e0b943bd3217361499fcf9b74ed6ca494fc073079c
85b0a107ef29a9944b79329e2acf564d41dd96c3061ebc0e3617a53b59b24e9e172637ab32de204e9139d799a4b848699e667840daf779161f6570fdf4284d36
486516c731791c5c400b9fb52f8645f874860da79992587bce3f071208170532f958ab717ac8644f7e4b3b32eea1711b8d17f0b76cc144f2045bf8426c1853f9
528c8991b02878bf411d9f761bce132d6483f4c83fa64358d6e1c4083cb3287f04ef8c4f69dd4fe6fa479d7de290620c94a0f27712364248fe22cd2134e9f159
addbdc29431183244f13aa3215cf28db6d3ae06c1fc40a1e06cec3bc87b102753de3d0b1861bee77e876e8362c9e23361cba1dba3da2fcc25d0fdd9e9f6e99829ff785e2e93fe01b8bfcd2e9746a0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex24\picscaley24\piccropl0\piccropr0\piccropt0\piccropb0\picw2716\pich2716\picwgoal1540\pichgoal1540\wmetafile8\bliptag255\blipupi72{\*\blipuid 4c3998a62d05256884b4b00f6fa480b4}
89504e470d0a1a0a0000000d494844520000004d0000004d08020000006c6b7ee7000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00206348524d00007a26000080840000fa00000080e8000075300000ea6000003a98000017709cba513c000000097048597300002e2300002e230178a53f7600
00048349444154785eed5ac16d1b311074aa704a500d711571134e052ac0f63bfec77fe7af02f48f0b700a30f24f907f9c0106182cc83bde72499d6481c6c190
4ecb25e766b8dc25efc3c7cbcb8b73ffbbbdbfbf00ceb3bfbe3d3e0e9c67c4f3e0f38cc844f4197c0e3edfe32234743b743b747bbaf963647e5e5d7d42335c9f
afaf2db7b77777b889fff6266c688cebebc303dada5f793f69620d608f56f290f4e8575604e7cd979bb7b77fb8fefef96d3b7e7efe819bf8cfee379bcd7ebfa7
a5bd9ebe3f697cbcaf26c9b8619937874f78f623a465134e0ce2d7ebab7a4d70f22b1f073eeb2beeec763b765fc0099ba439fcf00ea0ae8d13bdfe7c7921548b
539ceb57184084f8cab152087338f12b7fb2cdd18b9ac37f15d4263e93076c718a8d64466db75b0240c7059cf89566b0b778f4f8acf83d809b70a2b166208059
9c5269320811e5c499c4adb2d40b805b715a2d59112a84240243686de15372589b4fc6550958c1d3ce4f71023211b7aae627eca57c3bbd579d9fd41e2e0c4550
b548688a12bc8db762839801462ba49653bba8cc856bcfccecb0ae08277c495176319c5c006dab7c799422b8e8e506b58a8de3543e94880750f3e4c62634989c
c9126f69d4679b1ea139d32c7acec39293d2481c72ba3e29b38173d49f272548e760866e0fa35ba60a586c0b35a793a22ab3b5f9b4d942d54059ee70e9aa6d18
ac3f03dda849154e01432b9b5a0606b0369f2084239ea4650e982db8df079f09156560cc0191e8b56442f1bc2f201b355904861d030243c48aa5b293c33bb86e
3dc050d960532fc996d1107cf60acbfd712253c788e137091eaa3cb0ae6017220796f0c0b20ec62df251db0e38050ca357196deb2902434fc0efdc922499bcba
501ac4c9dde73960dcc88401a26bac92b2856b174a8338ed32a86d21282d0ccc8a33d98881ffda5d925cea719c8af8dcbf016f73dbeab5134cdb08fad0ee3988
331f3ac346fb83179910bf3db968f4dc07a7c206666c2d7b893de2b0ddf8d4be6123a57d70da0dab58e0115a466c92c99b8a052d9e3be04cc286ce8802c426bb
d8f4204a5b3c77c099ef3e861fbc96dfc4838e8fc29e5b71dab0a1a9157bf0da01ce9b8be798e70ef567a2b47c76f9d55b9e87a2da995125fdb6f299009b9c60
1ea88b9330ecb9435da6be6d01c532da064c0f4e91597803a1452c4d7c4e860d9bcd7810c24687a2e54532e0b943bd3217361499fcf9b74ed6ca494fc073079c
85b0a107ef29a9944b79329e2acf564d41dd96c3061ebc0e3617a53b59b24e9e172637ab32de204e9139d799a4b848699e667840daf779161f6570fdf4284d36
486516c731791c5c400b9fb52f8645f874860da79992587bce3f071208170532f958ab717ac8644f7e4b3b32eea1711b8d17f0b76cc144f2045bf8426c1853f9
528c8991b02878bf411d9f761bce132d6483f4c83fa64358d6e1c4083cb3287f04ef8c4f69dd4fe6fa479d7de290620c94a0f27712364248fe22cd2134e9f159
addbdc29431183244f13aa3215cf28db6d3ae06c1fc40a1e06cec3bc87b102753de3d0b1861bee77e876e8362c9e23361cba1dba3da2fcc25d0fdd9e9f6e99829ff785e2e93fe01b8bfcd2e9746a0000000049454e44ae426082}}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5046849  }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5046849  HYPERLINK "http://www.nolo.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5046849 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e006e006f006c006f002e0063006f006d00000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs30\f1\fs16\ul\cf2\insrsid5046849\charrsid8323630 www.nolo.com}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5046849  \tab Form 76}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5250852 
: }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5250852\charrsid5250852 Demand Collection Agency Cease Contact}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5046849 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid5046849\charrsid4079786 Page }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5046849\charrsid4079786  PAGE }}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid2517015 1}}}
\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5046849\charrsid4079786  of }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5046849\charrsid4079786  NUMPAGES  }}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid2517015 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5046849\charrsid5046849 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qc \li216\ri216\sb432\sa216\sl360\slmult0\nowidctlpar
\tx540\wrapdefault\facenter\rin216\lin216\itap0 \rtlch\fcs1 \af45\afs27\alang1025 \ltrch\fcs0 \f45\fs27\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid335344\charrsid5046849 
Demand Collection Agency Cease Contact
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sl300\slmult0\nowidctlpar\tqr\tlul\tx5040\tqr\tx9540\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\pararsid12207932 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 
\f42\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 Date: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs24\f0\fs24\insrsid335344\charrsid5046849 \tab }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 
\par }\pard \ltrpar\s19\ql \li0\ri0\sb144\sl300\slmult0\nowidctlpar\tqr\tlul\tx5040\tqr\tx9540\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\lisb60\pararsid5250852 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs24\f0\fs24\insrsid335344\charrsid5046849 \tab }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs24\f0\fs24\insrsid335344\charrsid5046849 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs24\f0\fs24\insrsid335344\charrsid5046849 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs24\f0\fs24\insrsid335344\charrsid5046849 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 
\par }\pard \ltrpar\s19\ql \li0\ri0\sl300\slmult0\nowidctlpar\tqr\tx9540\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\pararsid16721030 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 [}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\cs25\i\f0\fs24\insrsid335344\charrsid5046849 name and address of collection agency, including name of individual collector, if known}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 ]}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\cs25\i\f0\fs24\insrsid335344\charrsid5046849 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sb144\sl300\slmult0\nowidctlpar\tqr\tlul\tx9540\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\lisb60\pararsid5250852 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 
\f42\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 Name(s) on account: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs24\f0\fs24\insrsid335344\charrsid5046849 \tab }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb144\sl300\slmult0\nowidctlpar\tqr\tlul\tx9540\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\lisb60\pararsid5250852 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 
\f42\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 Account number: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs24\f0\fs24\insrsid335344\charrsid5046849 \tab }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 
\par Creditor: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs24\f0\fs24\insrsid335344\charrsid5046849 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb180\sl300\slmult0\nowidctlpar\tlul\tx4680\tqr\tx9540\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\pararsid12207932 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 
\f42\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 To }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs24\f0\fs24\insrsid335344\charrsid5046849 \tab }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849  :
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sb216\sl300\slmult0\nowidctlpar\tlul\tx5760\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\pararsid13401837 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 \f42\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 Since approximately }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13401837 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849  [}{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \cs25\i\f0\fs24\insrsid335344\charrsid5046849 date}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 ]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f0\fs24\insrsid335344\charrsid3635397 ,}{\rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \cs25\i\f0\fs24\insrsid335344\charrsid5046849  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 
I have received several phone calls and letters from you concerning my account with the above-named creditor.
\par }\pard \ltrpar\s20\ql \li0\ri0\sb90\sl300\slmult0\nowidctlpar\tqr\tx9540\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\pararsid16721030 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 Under 15 U.S.C. \'a7
 1692c, this is my formal notice to you to cease all further communications with me except for the reasons specifically set forth in the federal law.
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sb144\sl300\slmult0\nowidctlpar\tlul\tx5840\tqr\tx9540\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\lisb60\pararsid5250852 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 
\f42\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 Signature}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3635397 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid335344\charrsid5046849  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs24\f0\fs24\insrsid335344\charrsid5046849 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849  
\par Printed or typed name}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3635397 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs24\f0\fs24\insrsid335344\charrsid5046849 \tab }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 
\par }\pard \ltrpar\s22\ql \li0\ri0\sb144\sl300\slmult0\nowidctlpar\tqr\tlul\tx9540\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\lisb60\pararsid5250852 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 Address}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid3635397 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs24\f0\fs24\insrsid335344\charrsid5046849 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid335344\charrsid5046849 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\sb144\sl300\slmult0\nowidctlpar\tlul\tx5850\tqr\tx9540\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\lisb60\pararsid5250852 \rtlch\fcs1 \af42\afs21\alang1025 \ltrch\fcs0 
\f42\fs21\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3635397 P}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849 hone}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid3635397 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs24\f0\fs24\insrsid335344\charrsid5046849 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid335344\charrsid5046849  
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100215aa28421070000db1d0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b2fb113274da23a55ecd80db469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03
022ab51297f269024550a47e05deccecae77e271939400153487d63bfb7b6fdefbbd3ff367af5c3d4a183a2042529e3683fa7bb5009134e4114d47cde076bf7b
69354052e134c28ca7a4194c880cae6ebcfbce15bcae62921004f2a95cc7cd20562a5b5f5890210c63f91ecf480aef865c2458c1a3182d44021f82de842d2cd6
6a2b0b09a66980529c80da5bc3210d09ea6b95c146a1bcc3e03155520f844cf4b46ae248186cb45fd70839916d26d00166cd00e689f8619f1ca900312c15bc68
0635f3172c6c5c59c0ebb9105373642b725df397cbe502d1fea299538c06e5a4f56e63edf256a9df00989ac5753a9d76a75eea33001c86e0a9b5a5aab3d15dad
b70a9d1590fd39abbb5d5bae355c7c45ffd28ccd6bad566b792db7c52a3520fbb331835fadad3436171dbc0159fcf20cbed1da6cb7571cbc0159fcca0cbe7b79
6da5e1e20d286634dd9f41eb8076bbb9f61232e46cdb0b5f05f86a2d874f51900d6576e929863c55f3722dc1f7b8e8024003195634456a9291210e218bdb98d1
81a07a02bc4e70e58d1d0ae5cc909e0bc950d04c35830f320c1531d5f7f2d9772f9f3d41c7f79f1edffff1f8c183e3fb3f58458ed4364e4755a917df7cfac7a3
8fd0ef4fbe7ef1f0733f5e56f1bf7cfff1cf3f7de60742f94ccd79fec5e35f9f3e7efee527bf7dfbd003df14785085f7694224ba490ed11e4fc031c38a6b3919
88f349f4634cab129be948e214eb593cfa3b2a76d0372798610fae455c06ef08681f3ee0b5f13dc7e05e2cc62a8fb7e3d9f53871803b9cb316175e16aeebb92a
34f7c7e9c83fb91857717b181ff8e66ee3d4896f679c41dfa43e95ed983866ee329c2a3c22295148bfe3fb8478f8ba4ba9c3eb0e0d05977ca8d05d8a5a987a29
e9d381934d53a16d9a405c263e0321de0e373b77508b339fd75be4c045425560e631be4f9843e3353c5638f1a9ece3845509bf8155ec33b237116115d7910a22
3d228ca34e44a4f4c9dc12e06f25e8d7a175f8c3bec326898b148aeefb74dec09c57915b7cbf1de324f3617b348dabd8f7e53ea42846bb5cf9e03bdcad10fd0c
71c0e9dc70dfa1c409f7e9dde0361d39264d1344bf190b4f2caf11eee46f6fc286989856034ddde9d5094d5fd5b813e8dbb9e317d7b8a1553effea91c7ee37b5
656f0209be9ad93ed1a8e7e14eb6e73617117df3bbf3161ea7bb040a6276897adb9cdf36e7e03fdf9ce7d5f3c5b7e469178606adb74c76a36db6ddc9dc5df790
32d65313466e48b3f196b0f6445d18d472e6c449ca535816c34f5dc93081831b096c6490e0ea43aae25e8c33d8b4d703ad642473d52389322ee1b06886bdba35
1e36feca1e3597f521c4760e89d50e8fecf0921e2ece1aa51a63d5c81c688b8996b482b34eb67439570abebdce64756dd49967ab1bd34c5374662b5dd6149b43
39505eba0683259bb0a941b015029657e0ccafa786c30e6624d2bcdb1815613151f87b42947b6d1d8971446c889ce10a9b7513bb228566fcd3eed91c391f9b25
6b40dae94698b4989f3f6724b950302519044f56134babb5c55274d80cd69617970314e2ac190ce1980b3f930c8226f53610b311dc15854ad8ac3db5164d914e
3d5ef367551d6e2ee6148c53c699906a0bcbd8c6d0bcca43c5523d93b57f71b9a193ed621cf03493b359b1b40a29f2af5901a176434b864312aa6ab02b239a3b
fb9877423e5644f4e2e8100dd858ec61083f70aafd89a884db0a53d0fa01aed634dbe695db5bf34e53bdd032383b8e5916e3bc5beaab99a2e22cdcf493d206f3
54310f7cf3da6e9c3bbf2bbae22fca956a1affcf5cd1cb015c1e2c453a0221dcec0a8c74a534032e54cca10b65310dbb02d67dd33b205be07a165e03f970bf6c
fe17e440ff6f6bceea30650d6740b547474850584e542c08d985b664b2ef1465f57ce9b12a59aec86454c55c9959b307e480b0beee812bba070728865437dd24
6f03067732ffdce7bc820623bd47a9d69bd3c9caa5d3d6c03fbd71b1c50c4e9dd84be8fc2df82f4d2c57f7e9ea67e58d78b146561dd12fa6bba4465115cee2b7
b6964ff59a269c6501aeacb5b663cd78bcb85c1807519cf51806cbfd4c06574048ff03eb1f1521b31f2bf482dae77bd05b117c7bb0fc21c8ea4bbaab4106e906
697f0d60df63076d32695596da7ce7a3592b16eb0bdea896f39e205b5b7696789f93ec7213e54ee7d4e245929d33ec706dc7e6520d913d59a230342cce212630
e62b57f543141fdc83406fc195ff98d94f533283275307d9ae30d935e0d124ffc9a45d706dd6e9338c46b2748f0c118d8e8af347c9842d21fb79a4d8221bb416
d389560a2ef90e0dae608ed7a276b52c85174f172e25ccccd0b24b617397e653001fc7f2c6ad8f7680b74dd67aad8bab608aa57f85b23318efa7cc7bf2392b65
f6a0f8ca40bd0665eae8d594e54c0179b389079f370586a357cff45f58746ca69b94ddf8130000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100215aa2842107
0000db1d00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b01000027000000000000000000000000002b0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000260b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}